# HbaseThrift3

./: READ.md  README.md  pom.xml  test.txt
src/main/java/com/transwarp/hdfs/: HDFSOperation.java  HDFSTest.java  HttpfsOperation.java  HttpfsOperationTest.java
src/main/java/com/transwarp/hyberbase/: FileUtil.java  HBaseClient.java  HBaseClientTest.java
src/main/java/com/transwarp/inceptor/: InceptorClient.java  Test.java
src/main/java/com/transwarp/main/: FileInsert.java  HDFSToHbaseOperation.java  InsertDataWithImg.java  StoreHDFSFile.java  test.java
src/main/resources/: config.properties  db.properties  db1.properties  log4j.properties
src/test/java/com/transwarp/test/: Test.java
